dn: dc=ctu,dc=edu
objectclass: top
objectclass: domain
objectclass: extensibleObject
dc: ctu

# Organizational Units
dn: ou=groups,dc=ctu,dc=edu
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=ctu,dc=edu
objectclass: top
objectclass: organizationalUnit
ou: people

# Create People
dn: uid=tcan,ou=people,dc=ctu,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: An Tran Cong
sn: An
uid: tcan
userPassword: 1234

dn: uid=pnqphong,ou=people,dc=ctu,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Phong Pham Nguyen Quang
sn: Phong
uid: pnqphong
userPassword: 1234

dn: uid=hnphat,ou=people,dc=ctu,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Phat Huynh Nhut
sn: Phat
uid: hnphat
userPassword: 1234

dn: uid=nttha,ou=people,dc=ctu,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Ha Nguyen Thi To
sn: Ha
uid: nttha
userPassword: 1234

dn: uid=admin,ou=people,dc=ctu,dc=edu
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Administrator
sn: Admin
uid: admin
userPassword: admin

# Create Groups
dn: cn=users,ou=groups,dc=ctu,dc=edu
objectclass: top
objectclass: groupOfUniqueNames
cn: users
ou: user
uniqueMember: uid=pnqphong,ou=people,dc=ctu,dc=edu
uniqueMember: uid=tcan,ou=people,dc=ctu,dc=edu
uniqueMember: uid=hnphat,ou=people,dc=ctu,dc=edu
uniqueMember: uid=nttha,ou=people,dc=ctu,dc=edu

dn: cn=admins,ou=groups,dc=ctu,dc=edu
objectclass: top
objectclass: groupOfUniqueNames
cn: admins
ou: admin
uniqueMember: uid=admin,ou=people,dc=ctu,dc=edu